[33m7c11ac0[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/firebase-integration[m[33m)[m Add: firebase set up
[33m2e41179[m Add: firebase reducer
[33m8e41e05[m Set up firebase configuration
[33meab7930[m Add: firebase packages
[33made2285[m[33m ([m[1;32mfeature/redesign[m[33m)[m Merge branch 'feature/responsive' into feature/redesign
[33m5a541f4[m[33m ([m[1;32mfeature/responsive[m[33m)[m Initial responsive max-width 576px
[33md6770c5[m[33m ([m[1;31morigin/feature/redesign[m[33m)[m Remove: hr tag
[33m5575d67[m Update: menu items font color
[33m9a3561b[m Add: google fonts
[33ma954c49[m Update: navigation
[33m085a24f[m Update: add function to view cart button
[33mb7e8ea4[m Update and fixed: float cart, make delete icon by default, no need toggle button to edit cart and add bit styling
[33mf294033[m Separate buttons add and view into components
[33m70d67de[m Update: style for product listing
[33mcbf3c38[m Implement: New search bar layout
[33m4862c54[m Implement: New product category design
[33m9e313bb[m Update: Category icons
[33m28c2285[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m, [m[1;32mcode-testing[m[33m)[m Merge branch 'develop' into master
[33mdba24ce[m Merge branch 'feature/data-persist' into develop
[33m58cf4f7[m[33m ([m[1;32mfeature/data-persist[m[33m)[m Add: New UI inspiration
[33m9f86533[m Feature: Persist cart data
[33m994e890[m Add: Redux-persist
[33m8713daf[m Update: Fav ico and page title
[33mcaa2691[m Update: Search component style
[33md6467a0[m Update padding of main container
[33mb0d7ab4[m Feature: Add hover effect on each product category
[33md290f54[m Feature: Add hover style on product hover
[33m4e15f14[m Merge develop
[33mf800e2e[m code clean up
[33m90ff439[m Feature: Toggle float cart on click event
[33m81ee8f9[m code clean up
[33m3fb0938[m Featured: Show shopping cart and close btn on floatcart
[33mc4a504d[m Update: Icons
[33m4453ac7[m Updated: Now using isOpen state from sidebar not from cart createslice
[33me761646[m Removed: code clean up remove unused code
[33mfa91baf[m Moved: Sidebar logic to sidebar component
[33mad87a5e[m Modify isOpen now using state.sidebar.isOpen from sidebar createslice
[33m3eb91c4[m Move: isOpen to sidebar createslice
[33m37096f7[m Rearrange layout/ template structure
[33m2aa8d2c[m Feature: Toggle float
[33m9962e22[m Merge issue: warning: LF will be replaced by CRLF in index.js. The file will have its original line endings in your working directory + run git config --global core.autocrlf true
[33m5e9eba2[m Feature: Add subtotal, tax calculation and grand total on cart
[33mc439912[m Add: icons image
[33mb8fd06e[m Fixed: Navigation active class not updated and add style
[33me0483ee[m Add: Untracked files after merge
[33mbeaca21[m Feature: Add empty card component
[33mbdcffec[m Update: float cart product style
[33m45626f7[m Update: float cart edit button
[33ma6ac5e7[m Feature: Toggle quantity button by default
[33m3fe5557[m Featured: Add edit cart functionality
[33m60ca773[m ignore .netlify file
[33mf1a77ee[m Update: Active filter backgroud
[33me8b4a6e[m Add dark icons
[33m7d3b845[m Update: Food icons
[33mdb44e96[m Feature: show/hide add to cart button on hover
[33mf61e6ea[m Feature: Add click/edit button on cart header
[33m8eac721[m Wrap charge with button
[33m4dcbcea[m Fix: Arranged components in order
[33mf9ed00b[m Fix; svg attribute issue
[33mbd13460[m Style floatcart
[33m487bc4e[m Style dropdown option
[33m9eb364e[m Style search bar
[33m7fee41f[m Install Bootstrap icons
[33maa3a4c8[m Folder restructure all cart matter in one folder/floatcart
[33m835cf66[m code refractor
[33mc06942a[m code refractor
[33m721a18f[m Modify sort compoent
[33m2c9e43d[m Update search component
[33m08ffb0a[m Update top product categories / menu and product image
[33mf0d1409[m Modify button propTypes
[33m47079e5[m code refractor and recode
[33m9ea334c[m code refractor and initial styling
[33m263df7a[m Temp change
[33mea37c3a[m Add checkout and total order cost
[33m7c7bbf3[m Add product cart quantity and quantity total amount
[33m081da5d[m Add cart functionality / CRUD features
[33md74bf02[m recode, restructure and fully working features search bar, price sorting and filter products by category
[33m126e055[m Install redux-logger
[33md3bda32[m[33m ([m[1;31morigin/develop[m[33m)[m feature: add active class on menu category on clicked
[33m7d10650[m Implemented prop-types
[33m41a5fc1[m Install and configure linter
[33mdbfbc19[m Delete: eslintrc and eslintrc.json
[33mcff3e28[m fix:  position loader on the center of the page
[33m308d404[m fix: git stage to repo
[33ma7f8713[m Add: code comments
[33mc1fb103[m Update: Redux structure, components and routes. Add: feature sorting products and loading
[33m7c9ddc9[m Remove: README content
[33m15af0c9[m Initialize demo inspiration from https://github.com/jeffersonRibeiro/react-shopping-cart
[33m90765d8[m first commit
